DB_NAME=memewars
DB_USERNAME=memewars
DB_PASSWORD=memewars
DB_HOSTNAME=postgres

CONTAINERS_SUFFIX=
COLLECT_STATIC_FILES=false
SHOW_TEST_COVERAGE=true
DEV_SERVER=true
DEBUG=true
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
PORT=8000
BASE_URL=http://localhost:8000
CSRF_ALLOWED_ORIGINS=http://localhost:8000/
GOOGLE_OPENID_CLIENT_ID=client-id-generated-by-google
GOOGLE_OPENID_CLIENT_SECRET=client-secret-generated-by-google
CORS_ALLOWED_ORIGINS=http://localhost:3000/
API_URL=http://api.localhost:8000/
ADMIN_URL=http://admin.localhost:8000/

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=memewars
PGADMIN_PORT=8080
