DB_NAME=meme_wars
DB_USERNAME=meme_wars
DB_PASSWORD=meme_wars
DB_HOSTNAME=postgres

DJANGO_PORT=8000
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

PGADMIN_PORT=8080
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=meme_wars
