[flake8]
per-file-ignores = __init__.py:F401
exclude = */migrations/,meme_wars/settings/__init__.py
max-line-length = 120
ignore = E203,W503

[tool:pytest]
DJANGO_SETTINGS_MODULE = meme_wars.settings
addopts = --reuse-db

[coverage:report]
exclude_lines =
# Have to re-enable the standard pragma:
    pragma: no cover
    def __str__
    class TestCase
    class APIClient
    class APITestCase

[coverage:html]
directory = static/coverage
